{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employee": "Server=Vinay\\SQLEXPRESS;Database=BlazorEmployee;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
